.home-page {
  display: flex;
    flex-direction: column;
    width: 100%;
    /*height: ;*/
    background: white;
    justify-content: flex start;
    align-items: center;
    position: relative;
}

.ReactModalPortal {
  z-index: 100;
}
.carousel > div {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex start;
  height: 95%;
}

.carousel {
  width: 100%;
  min-height: 250px;
  max-height: 249px;
  overflow-x: hidden;
  overflow-y: hidden;
}

.slick-arrow {
  display: none;
}

/*.discover-slider > div {
  height: 100%;
  padding-top: 200px;
  width: 100%;
}*/


.slide > h3 {
  height: 100%;
  width: 100%;
  border: 1px solid #eee;
}

.slick-track {
  height: 100%;
}

.slider-img {
  min-height: 100%;
  overflow: hidden;
}

.carousel-img {
  margin: 0;
  width: 100%;
  height: 100%;
  min-height: 250px;
  max-height: 320px;
}
.slick-initialized {
  height: 100%;
  width: 100%;
}
